# API
APP_HOST="http://localhost:3000"
API_HOST="http://localhost:3000/api"

# MongoDB
MONGODB_URI="mongodb+srv://echoadmin:sxmTEnCwUjNjFKqO@cluster0.x6un67w.mongodb.net"
MONGODB_DB="Echo"

# Cloudinary
CLOUDINARY_CLOUD_NAME='dqamcea0r'
CLOUDINARY_API_KEY='413362259421178'
CLOUDINARY_API_SECRET='UR0EPFWQ9kkQK58dMNQWrKua6TA'