# API
APP_HOST="http://localhost:3000"
API_HOST="http://localhost:3000/api"

# MongoDB
MONGODB_URI="mongodb+srv://echoadmin:sxmTEnCwUjNjFKqO@cluster0.x6un67w.mongodb.net"
MONGODB_DB="Echo"

# Cloudinary
CLOUDINARY_CLOUD_NAME='dqamcea0r'
CLOUDINARY_API_KEY='413362259421178'
CLOUDINARY_API_SECRET='UR0EPFWQ9kkQK58dMNQWrKua6TA'

# Pusher
PUSHER_APP_ID = "1727471"
PUSHER_KEY = "50f5658f71430c02353d"
PUSHER_SECRET = "7b8da5c92f2012db801a"
PUSHER_CLUSTER = "eu"

# Socket.IO
SOCKET_URL="/api/socket"

EC2_IP="51.20.12.46"